# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/Piquet/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Admin\Desktop\Piquet -BC:\Users\Admin\Desktop\Piquet"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\Piquet -BC:\Users\Admin\Desktop\Piquet"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/Piquet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target miit


#############################################
# Order-only phony target for miit

build cmake_object_order_depends_target_miit: phony || cmake_object_order_depends_target_piquet

build src/CMakeFiles/miit.dir/main.cpp.obj: CXX_COMPILER__miit_unscanned_ C$:/Users/Admin/Desktop/Piquet/src/main.cpp || cmake_object_order_depends_target_miit
  DEP_FILE = src\CMakeFiles\miit.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -O3 -std=gnu++17
  INCLUDES = -IC:/Users/Admin/Desktop/Piquet/include -IC:/Users/Admin/Desktop/Piquet/src/Piquet
  OBJECT_DIR = src\CMakeFiles\miit.dir
  OBJECT_FILE_DIR = src\CMakeFiles\miit.dir


# =============================================================================
# Link build statements for EXECUTABLE target miit


#############################################
# Link the executable src\miit.exe

build src/miit.exe: CXX_EXECUTABLE_LINKER__miit_ src/CMakeFiles/miit.dir/main.cpp.obj | src/Piquet/libpiquet.a || src/Piquet/libpiquet.a
  FLAGS = -std=c++17 -O3
  LINK_LIBRARIES = src/Piquet/libpiquet.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\miit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\miit.exe
  TARGET_IMPLIB = src\libmiit.dll.a
  TARGET_PDB = miit.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Admin\Desktop\Piquet -BC:\Users\Admin\Desktop\Piquet"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\Piquet -BC:\Users\Admin\Desktop\Piquet"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/Piquet/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target piquet


#############################################
# Order-only phony target for piquet

build cmake_object_order_depends_target_piquet: phony || src/Piquet/CMakeFiles/piquet.dir

build src/Piquet/CMakeFiles/piquet.dir/Curve.cpp.obj: CXX_COMPILER__piquet_unscanned_ C$:/Users/Admin/Desktop/Piquet/src/Piquet/Curve.cpp || cmake_object_order_depends_target_piquet
  DEP_FILE = src\Piquet\CMakeFiles\piquet.dir\Curve.cpp.obj.d
  FLAGS = -std=c++17 -O3 -std=gnu++17
  INCLUDES = -IC:/Users/Admin/Desktop/Piquet/include -IC:/Users/Admin/Desktop/Piquet/src/Piquet
  OBJECT_DIR = src\Piquet\CMakeFiles\piquet.dir
  OBJECT_FILE_DIR = src\Piquet\CMakeFiles\piquet.dir

build src/Piquet/CMakeFiles/piquet.dir/Limitation.cpp.obj: CXX_COMPILER__piquet_unscanned_ C$:/Users/Admin/Desktop/Piquet/src/Piquet/Limitation.cpp || cmake_object_order_depends_target_piquet
  DEP_FILE = src\Piquet\CMakeFiles\piquet.dir\Limitation.cpp.obj.d
  FLAGS = -std=c++17 -O3 -std=gnu++17
  INCLUDES = -IC:/Users/Admin/Desktop/Piquet/include -IC:/Users/Admin/Desktop/Piquet/src/Piquet
  OBJECT_DIR = src\Piquet\CMakeFiles\piquet.dir
  OBJECT_FILE_DIR = src\Piquet\CMakeFiles\piquet.dir

build src/Piquet/CMakeFiles/piquet.dir/math.cpp.obj: CXX_COMPILER__piquet_unscanned_ C$:/Users/Admin/Desktop/Piquet/src/Piquet/math.cpp || cmake_object_order_depends_target_piquet
  DEP_FILE = src\Piquet\CMakeFiles\piquet.dir\math.cpp.obj.d
  FLAGS = -std=c++17 -O3 -std=gnu++17
  INCLUDES = -IC:/Users/Admin/Desktop/Piquet/include -IC:/Users/Admin/Desktop/Piquet/src/Piquet
  OBJECT_DIR = src\Piquet\CMakeFiles\piquet.dir
  OBJECT_FILE_DIR = src\Piquet\CMakeFiles\piquet.dir

build src/Piquet/CMakeFiles/piquet.dir/Piquet.cpp.obj: CXX_COMPILER__piquet_unscanned_ C$:/Users/Admin/Desktop/Piquet/src/Piquet/Piquet.cpp || cmake_object_order_depends_target_piquet
  DEP_FILE = src\Piquet\CMakeFiles\piquet.dir\Piquet.cpp.obj.d
  FLAGS = -std=c++17 -O3 -std=gnu++17
  INCLUDES = -IC:/Users/Admin/Desktop/Piquet/include -IC:/Users/Admin/Desktop/Piquet/src/Piquet
  OBJECT_DIR = src\Piquet\CMakeFiles\piquet.dir
  OBJECT_FILE_DIR = src\Piquet\CMakeFiles\piquet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target piquet


#############################################
# Link the static library src\Piquet\libpiquet.a

build src/Piquet/libpiquet.a: CXX_STATIC_LIBRARY_LINKER__piquet_ src/Piquet/CMakeFiles/piquet.dir/Curve.cpp.obj src/Piquet/CMakeFiles/piquet.dir/Limitation.cpp.obj src/Piquet/CMakeFiles/piquet.dir/math.cpp.obj src/Piquet/CMakeFiles/piquet.dir/Piquet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -O3
  OBJECT_DIR = src\Piquet\CMakeFiles\piquet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Piquet\libpiquet.a
  TARGET_PDB = piquet.a.dbg


#############################################
# Utility command for edit_cache

build src/Piquet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src\Piquet && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Admin\Desktop\Piquet -BC:\Users\Admin\Desktop\Piquet"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Piquet/edit_cache: phony src/Piquet/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Piquet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src\Piquet && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\Piquet -BC:\Users\Admin\Desktop\Piquet"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Piquet/rebuild_cache: phony src/Piquet/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Piquet/list_install_components: phony


#############################################
# Utility command for install

build src/Piquet/CMakeFiles/install.util: CUSTOM_COMMAND src/Piquet/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src\Piquet && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/Piquet/install: phony src/Piquet/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Piquet/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Piquet/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src\Piquet && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Piquet/install/local: phony src/Piquet/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Piquet/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Piquet/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\src\Piquet && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Piquet/install/strip: phony src/Piquet/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/Piquet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\test && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Admin\Desktop\Piquet -BC:\Users\Admin\Desktop\Piquet"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\test && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\Piquet -BC:\Users\Admin\Desktop\Piquet"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\test && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\Piquet\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libpiquet.a: phony src/Piquet/libpiquet.a

build miit: phony src/miit.exe

build miit.exe: phony src/miit.exe

build piquet: phony src/Piquet/libpiquet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/Piquet

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/Piquet/src

build src/all: phony src/miit.exe src/Piquet/all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/Piquet/src/Piquet

build src/Piquet/all: phony src/Piquet/libpiquet.a

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/Piquet/test

build test/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt src/Piquet/CMakeLists.txt test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt src/Piquet/CMakeLists.txt test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
